PORT=3000
MONGO_URI=mongodb://localhost:27017/BaseDatosCH-BII
SECRET_SESSION=SDFSERVDSDF%EEGDFG$T
GIT_CLIENT_ID=Ov23lihkSKF7RwZBz7Qw
GIT_CLIENT_SECRET=4d3b2e84b2f58738ed17a66dc15f7c5f5a29418f
SECRET_JWT=jasonwebtoken3135
SECRET_RESET=claveResetJWT
EMAIL_USER=rodri.franco05@gmail.com
EMAIL_PASS=pwghognlvipvsrqj
EMAIL_FROM=rodri.franco05@gmail.com